# Reaktor_ImagesClonerClient

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/es/iesjandula/reaktor/images_cloner_client/: ReaktorImagesClonerClientApplication.java
src/main/java/es/iesjandula/reaktor/images_cloner_client/config/: ImagesClonerProperties.java
src/main/java/es/iesjandula/reaktor/images_cloner_client/dto/: ConfiguracionClonadorDto.java  ImagenClonezilla.java
src/main/java/es/iesjandula/reaktor/images_cloner_client/scheduled_tasks/: GestorDeImagenesClonezillaDisponiblesTask.java  SendImagesClonezillaDisponiblesTask.java
src/main/java/es/iesjandula/reaktor/images_cloner_client/service/: ConfiguradorImagenesService.java  EscaneadorImagenesEnDirectoriosService.java  ImageDirectoryScanner.java  RestoreAutoScriptRunner.java
src/main/java/es/iesjandula/reaktor/images_cloner_client/utils/: Constants.java  ImagesClonerClientException.java
src/main/resources/: application-VPS.yaml  application.yaml
src/test/java/es/iesjandula/reaktor/images_cloner_client/service/: ImageDirectoryScannerTest.java
